#Mongodb Atlas db
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.z9tbmpr.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

#Vercel URL
NEXTAUTH_URL=https://appName.vercel.app

#Local Development URL
NEXTAUTH_URL=http://localhost:3000

#Cloudinary for file upload storage
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
#From Cloudinary Preset
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

#Github Authentication
GITHUB_ID=
GITHUB_SECRET=

#Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Pusher for real-time messaging functionality
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
